MODE = ""

LOCAL_DB_HOST = ""
LOCAL_DB_PORT = ""
LOCAL_DB_PASSWORD = ""
LOCAL_DB_USER = ""
LOCAL_DB_DATABASE = ""

DOCKER_DB_HOST =""
DOCKER_DB_PORT = ""
DOCKER_DB_PASSWORD = ""
DOCKER_DB_USER = ""
DOCKER_DB_DATABASE = ""