MODE = ""

LOCAL_DB_HOST = ""
LOCAL_DB_PORT = ""
LOCAL_DB_PASSWORD = ""
LOCAL_DB_USER = ""
LOCAL_DB_DATABASE = ""

POSTGRES_HOST = ""
POSTGRES_PORT = ""
POSTGRES_PASSWORD = ""
POSTGRES_USER = ""
POSTGRES_DB = ""